stages:
  - create-new-account
  - configure-sso-access
  - configure-account-baseline

create-new-account:
  stage: create-new-account
  tags:
    - aws
    - infra
  only:
    - main
  script:
    - echo $AWS_ACCESS_KEY_ID
    - cd shell-scripts; chmod 777 create-account.sh; ./create-account.sh

configure-sso-access:
  stage: configure-sso-access
  tags:
    - aws
    - infra
  only:
    - main
  script:
    - cd shell-scripts; chmod 777 configure-sso-access.sh; ./configure-sso-access.sh

configure-account-baseline:
  stage: configure-account-baseline
  tags:
    - aws
    - infra
  only:
    - main
  script:
    - cd shell-scripts; chmod 777 configure-account-baseline.sh; ./configure-account-baseline.sh
